name: Maven CI

# Controls when the workflow will run
on:
  
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  
  workflow_dispatch:


jobs:
  # a single job called "build"
  build:
    
    runs-on: ubuntu-latest

    # this will be executed as part of the job
    steps:
      # Checks-out our repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, Maven Project!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

       # set up a Java
       - name: Set up JDK17
       uses: actions/setup-java@v5.0.0
       with:
        distribution: 'temurin'
        java-version: '5'
        cache: maven
